public class arrayy {
    public static void main(String[] args) { // Changed 'Main' to 'main'
        int arr[]={1,2,3,4,1,1,2,3,4};
        int flag=0;
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                 if(arr[i]==arr[j]){
                    System.out.println("False");
                    flag=1;
                    break;
                 }
            }
            if(flag==1){
                break;
            }
        }
        if(flag==0){
            System.out.println("TRUE");
        }
    }
}
