import java.util.Scanner;
public class arrayy{
    public static void main(String [] args){
     Scanner scn=new Scanner(System.in);
     int r,c;
     System.out.print("enter the no of rows:");
     r=scn.nextInt();
     int arr[][]=new int[r][];
     int k=r;
     int key,row=0,col=0;
    for(int i=0;i<k;i++){
        System.out.print("enter the no of coulumns in row  " +(i+1)+":");
        c=scn.nextInt();
        arr[i]=new int[c];
    }
   
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
         System.out.print("enter the value of element in row\t"+(i+1)+" column\t" +(j+1)+":");
         arr[i][j]=scn.nextInt();
        }
    }
    System.out.print("Enter the search element: ");
    key=scn.nextInt();
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
             if(arr[i][j]==key){
                row=i;
                col=j;
             }
        }
       
    }
  System.out.print("The element is found at the row position: "+(row+1)+"and at column "+(col+1) );

   scn.close();

    }
}
