import java.util.Scanner;
public class arrayy{
    public static void main(String [] args){
     Scanner scn=new Scanner(System.in);
     int r,c;
     System.out.print("enter the no of rows:");
     r=scn.nextInt();
     int arr[][]=new int[r][];
     int k=r;
    for(int i=0;i<k;i++){
        System.out.print("enter the no of coulumns in row  " +(i+1)+":");
        c=scn.nextInt();
       arr[i]=new int[c];
    }
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
         System.out.print("enter the value of element in row\t"+(i+1)+" column\t" +(j+1)+":");
         arr[i][j]=scn.nextInt();
        }
    }
    System.out.print("the contents in array is:\n");
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
         System.out.print("\t"+ arr[i][j]);
        }
        System.out.println(" ");
    }
    int sum=0;
    System.out.print("the sum in array is:\n");
    for(int i=0;i<arr.length;i++){
        for(int j=0;j<arr[i].length;j++){
          sum+=arr[i][j];
        }
        System.out.print("\t " +sum);
        sum=0;
    }

   scn.close();

    }
}
